# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Sistema respiratorio: Fibrosis pulmonar'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jahzeel Abisai
    family-names: Tapia Garcia
    email: l22210798@tectijuana.edu.mx
    affiliation: Tecnologico Nacional De Mexico
keywords:
  - Proyecto final
  - Sistema respiratorio
  - Fibrosis pulmonar
  - Matlab
  - Python
license: BSD-2-Clause
version: '1.0'
date-released: '2025-05-23'
